
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>corradjust.metrics module &#8212; CorrAdjust 0.9.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/corradjust.metrics';</script>
    <link rel="canonical" href="https://tju-cmc-org.github.io/CorrAdjust/modules/corradjust.metrics.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="corradjust.plots module" href="corradjust.plots.html" />
    <link rel="prev" title="corradjust.corradjust module" href="corradjust.corradjust.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CorrAdjust</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/tutorial.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="corradjust.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TJU-CMC-Org/CorrAdjust" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/tutorial.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="corradjust.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TJU-CMC-Org/CorrAdjust" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="corradjust.corradjust.html">corradjust.corradjust module</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">corradjust.metrics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="corradjust.plots.html">corradjust.plots module</a></li>
<li class="toctree-l1"><a class="reference internal" href="corradjust.utils.html">corradjust.utils module</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="corradjust.html" class="nav-link">corradjust package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">corradjust.metrics module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-corradjust.metrics">
<span id="corradjust-metrics-module"></span><h1>corradjust.metrics module<a class="headerlink" href="#module-corradjust.metrics" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="corradjust.metrics.CorrScorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">corradjust.metrics.</span></span><span class="sig-name descname"><span class="pre">CorrScorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_feature_ann</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_feature_colls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle_feature_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'enrichment-based'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_pairs_to_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/metrics.html#CorrScorer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.metrics.CorrScorer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that contains data structures
for features and reference feature sets, and computes
different scores given feature-feature correlations.
See documentation of CorrAdjust class constructor
for detailed description of constructor parameters (they are the same).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_feature_ann</strong><span class="classifier">pandas.DataFrame with index and 2 columns</span></dt><dd><p>A data frame providing annotation of features.</p>
</dd>
<dt><strong>ref_feature_colls</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with information about reference feature set collections.</p>
</dd>
<dt><strong>shuffle_feature_names</strong><span class="classifier">bool or list, optional, default=False</span></dt><dd><p>Whether (and how) to permute feature names.</p>
</dd>
<dt><strong>metric</strong><span class="classifier">{“enrichment-based”, “BP&#64;K”}, optional, default=”enrichment-based”</span></dt><dd><p>Metric for evaluating feature correlations.</p>
</dd>
<dt><strong>min_pairs_to_score</strong><span class="classifier">int, optional, default=1000</span></dt><dd><p>Minimum number of total pairs containing a feature
to include the feature in the enrichment score computations.</p>
</dd>
<dt><strong>random_seed</strong><span class="classifier">int, optional, default=17</span></dt><dd><p>Random seed used by shuffling procedure.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional, default=True</span></dt><dd><p>Whether to print progress messages to stderr.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>data</strong><span class="classifier">dict</span></dt><dd><p>The main data structure holding information about features
and feature sets. Populated by calling <cite>compute_index</cite> method.
Keys of <cite>data</cite> are names of reference
feature set collections, and values are dicts with the following
structure:</p>
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;sign&quot;</span></code> : <code class="docutils literal notranslate"><span class="pre">{&quot;positive&quot;,</span> <span class="pre">&quot;negative&quot;,</span> <span class="pre">&quot;absolute&quot;}</span></code></div>
<div class="line-block">
<div class="line">Taken directly from the input data.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;mask&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Array that says whether each feature pair
belongs to at least one shared reference set.
Feature pairs are packed into a flat array
with <code class="docutils literal notranslate"><span class="pre">n_features</span> <span class="pre">*</span> <span class="pre">(n_features</span> <span class="pre">-</span> <span class="pre">1)</span> <span class="pre">//</span> <span class="pre">2</span></code> elements (see <cite>numpy.triu_indices</cite>).
There are 3 possible values:</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">mask</span> <span class="pre">==</span> <span class="pre">1</span></code>: features belong to the same reference set.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">mask</span> <span class="pre">==</span> <span class="pre">0</span></code>: features do not belong to the same reference set,
though they form allowed pair type and both are present in some reference sets.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">mask</span> <span class="pre">==</span> <span class="pre">-1</span></code>: otherwise.</div>
</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;train_val_mask&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Array that says whether each feature pair
belongs to training or validation set.
Same order of pairs as in <code class="docutils literal notranslate"><span class="pre">mask</span></code>.
There are 3 possible values:</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">train_val_mask</span> <span class="pre">==</span> <span class="pre">0</span></code>: pair belongs to training set.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">train_val_mask</span> <span class="pre">==</span> <span class="pre">1</span></code>: pair belongs to validation set.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">train_val_mask</span> <span class="pre">==</span> <span class="pre">-1</span></code>: all other pairs</div>
</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;features_total_pos&quot;</span></code> : <cite>numpy.ndarray</cite></div>
<div class="line-block">
<div class="line">2D array of shape <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">n_features)</span></code>. The first index
refers to feature pair type: <code class="docutils literal notranslate"><span class="pre">0</span></code> is <code class="docutils literal notranslate"><span class="pre">training</span></code>,
<code class="docutils literal notranslate"><span class="pre">1</span></code> is <code class="docutils literal notranslate"><span class="pre">validation</span></code>, and <code class="docutils literal notranslate"><span class="pre">2</span></code> is <code class="docutils literal notranslate"><span class="pre">all</span></code>.
The second index stands for feature index,
and the array value says how many reference pairs
the feature has. These are <code class="docutils literal notranslate"><span class="pre">n_j</span></code> in the paper’s terminology.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;features_total_neg&quot;</span></code> : <cite>numpy.ndarray</cite></div>
<div class="line-block">
<div class="line">Same as <code class="docutils literal notranslate"><span class="pre">&quot;features_total_pos&quot;</span></code> but for
non-reference pairs. These are <code class="docutils literal notranslate"><span class="pre">N_j</span> <span class="pre">-</span> <span class="pre">n_j</span></code> in the paper’s terminology.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;scoring_features_mask&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Binary array with <code class="docutils literal notranslate"><span class="pre">n_features</span></code> elements that says
whether each feature should participate in the computation of
enrichment scores. The value is determined based on
<cite>min_pairs_to_score</cite> parameter.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;high_corr_frac&quot;</span></code> : <cite>float</cite></div>
<div class="line-block">
<div class="line">Taken directly from the input data.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;high_corr_pairs_all&quot;</span></code> : <cite>int</cite></div>
<div class="line-block">
<div class="line">Absolute number of highly ranked feature pairs (all pairs).</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;high_corr_pairs_training&quot;</span></code> : <cite>int</cite></div>
<div class="line-block">
<div class="line">Absolute number of highly ranked feature pairs (training pairs).</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;high_corr_pairs_validation&quot;</span></code> : <cite>int</cite></div>
<div class="line-block">
<div class="line">Absolute number of highly ranked feature pairs (validation pairs).</div>
</div>
</div>
<div class="line">}</div>
</div>
<dl class="simple">
<dt>feature_ids, feature_names, feature_types<span class="classifier">np.array</span></dt><dd><p>Arrays of feature IDs, names, and types.
Populated by <cite>compute_index</cite> method.</p>
</dd>
<dt>metric<span class="classifier">{“enrichment-based”, “BP&#64;K”}</span></dt><dd><p>Metric for evaluating feature correlations.
Populated by constructor.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Whether to print progress messages.
Populated by constructor.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="corradjust.metrics.CorrScorer.compute_index">
<span class="sig-name descname"><span class="pre">compute_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_feature_colls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_pairs_to_score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/metrics.html#CorrScorer.compute_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.metrics.CorrScorer.compute_index" title="Link to this definition">#</a></dt>
<dd><p>Populate <cite>data</cite> attribute.
Input arguments are the same as in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ref_feature_colls</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with information about reference feature set collections.</p>
</dd>
<dt><strong>min_pairs_to_score</strong><span class="classifier">int</span></dt><dd><p>Minimum number of total pairs containing a feature
to include the feature in the enrichment score computations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corradjust.metrics.CorrScorer.compute_corr_scores">
<span class="sig-name descname"><span class="pre">compute_corr_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/metrics.html#CorrScorer.compute_corr_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.metrics.CorrScorer.compute_corr_scores" title="Link to this definition">#</a></dt>
<dd><p>Evaluate feature-feature correlations with respect to the
reference feature sets.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>corrs</strong><span class="classifier">numpy.array</span></dt><dd><p>Array of feature-feature correlations (flat format).</p>
</dd>
<dt><strong>full_output</strong><span class="classifier">bool, optional, default=False</span></dt><dd><p>Whether to return large arrays with detailed scores
(not only final scores).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>res: dict</dt><dd><p>If <cite>full_output</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, dict has the following structure:</p>
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">ref_feature_coll</span></code> : {</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;score</span> <span class="pre">{subset}&quot;</span></code> : <cite>float</cite></div>
</div>
<div class="line">}</div>
</div>
<div class="line">}</div>
</div>
<p>Here, subset is <code class="docutils literal notranslate"><span class="pre">&quot;training&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;validation&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code> (feature pair subsets).
Score is defined according to the <cite>metric</cite> attribute.
If <cite>full_output</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the following keys are added
to the dict corresponding to each <code class="docutils literal notranslate"><span class="pre">ref_feature_coll</span></code>:</p>
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;BPs_at_K</span> <span class="pre">{subset}&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Balanced precisions for each feature.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;enrichments</span> <span class="pre">{subset}&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Enrichments for each feature.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;pvalues</span> <span class="pre">{subset}&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">p-values for each feature.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;pvalues_adj</span> <span class="pre">{subset}&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Adjusted p-values for each feature.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;TPs_at_K</span> <span class="pre">{subset}&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">True positives for each feature (<code class="docutils literal notranslate"><span class="pre">k_j</span></code> in the notation of paper).</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;num_pairs</span> <span class="pre">{subset}&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">True positives + false positives for each feature (<code class="docutils literal notranslate"><span class="pre">K_j</span></code> in the notation of paper).</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;scoring_features_mask&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Binary array of whether each feature participates in score computation.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;corrs&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Feature-feature correlations.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;mask&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Whether each feature pair belong to at least one shared reference set.</div>
</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;train_val_mask&quot;</span></code> : <cite>numpy.array</cite></div>
<div class="line-block">
<div class="line">Whether each feature pair belong to training or validation set.</div>
</div>
</div>
<div class="line">}</div>
</div>
<p>The last four arrays are sorted by correlation value
in a direction specified by the <code class="docutils literal notranslate"><span class="pre">&quot;sign&quot;</span></code> value of the <cite>data</cite> attribute.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corradjust.metrics.CorrScorer._compute_ref_feature_coll_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_compute_ref_feature_coll_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_idxs_in_ref_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_feature_sets_boundaries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_feature_idxs_in_db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_feature_pair_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_idx_to_type_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/metrics.html#CorrScorer._compute_ref_feature_coll_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.metrics.CorrScorer._compute_ref_feature_coll_mask" title="Link to this definition">#</a></dt>
<dd><p>Efficiently create a flat array that answers
whether each feature pair belong at least one shared
reference feature set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>feature_idxs_in_ref_sets</strong><span class="classifier">numpy.array</span></dt><dd><p>Array with indices of features that belong to
each reference sets. Each reference set is
represented by a consecutive block of feature
indices.</p>
</dd>
<dt><strong>ref_feature_sets_boundaries</strong><span class="classifier">numpy.array</span></dt><dd><p>Array with indices of <cite>feature_idxs_in_ref_sets</cite>, which
tell where each referense set starts and ends.</p>
</dd>
<dt><strong>unique_feature_idxs_in_db</strong><span class="classifier">numpy.array</span></dt><dd><p>Array of feature indices that belong to
at least one reference set.</p>
</dd>
<dt><strong>allowed_feature_pair_types</strong><span class="classifier">numpy.array</span></dt><dd><p>Array of feature pair types that are participating
in the score computations. Since Numba cannot work
with string and tuples normally, these should be
integers computes using Cantor’s pairing function,
see <cite>compute_index</cite> code.</p>
</dd>
<dt><strong>feature_idx_to_type_id</strong><span class="classifier">numpy.array</span></dt><dd><p>Array mapping feature indices to feature types.
Indices of the array stand for feature indices,
and values stand for feature type indices.</p>
</dd>
<dt><strong>n_features</strong><span class="classifier">int</span></dt><dd><p>Total number of features.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>mask</strong><span class="classifier">numpy.array</span></dt><dd><p>See <cite>data</cite> attribute description.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corradjust.metrics.CorrScorer._compute_train_val_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_compute_train_val_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/metrics.html#CorrScorer._compute_train_val_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.metrics.CorrScorer._compute_train_val_mask" title="Link to this definition">#</a></dt>
<dd><p>Efficiently create a flat array that answers
whether each feature pair belong to training or
validation set. The function is deterministic,
as training and validation set are derived by
taking each 2nd element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mask</strong><span class="classifier">numpy.array</span></dt><dd><p>Array returned by the <cite>_compute_ref_feature_coll_mask</cite> method.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>train_val_mask</strong><span class="classifier">numpy.array</span></dt><dd><p>See <cite>data</cite> attribute description.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corradjust.metrics.CorrScorer._compute_feature_totals">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_compute_feature_totals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_val_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_idxs1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_idxs2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_pairs_to_score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/metrics.html#CorrScorer._compute_feature_totals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.metrics.CorrScorer._compute_feature_totals" title="Link to this definition">#</a></dt>
<dd><p>Efficiently compute statistics on number
of feature pairs that involve each individual feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mask</strong><span class="classifier">numpy.array</span></dt><dd><p>Array returned by the <cite>_compute_ref_feature_coll_mask</cite> method.</p>
</dd>
<dt><strong>train_val_mask</strong><span class="classifier">numpy.array</span></dt><dd><p>Array returned by the <cite>_compute_train_val_mask</cite> method.</p>
</dd>
<dt><strong>feature_idxs1</strong><span class="classifier">numpy.array</span></dt><dd><p>Indices of the first features in the flat array of pairs.</p>
</dd>
<dt><strong>feature_idxs2</strong><span class="classifier">numpy.array</span></dt><dd><p>Indices of the second features in the flat array of pairs.</p>
</dd>
<dt><strong>n_features</strong><span class="classifier">int</span></dt><dd><p>Number of features.</p>
</dd>
<dt><strong>min_pairs_to_score</strong><span class="classifier">int</span></dt><dd><p>Same as in the constructor.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>features_total_pos</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>See <cite>data</cite> attribute description.</p>
</dd>
<dt><strong>features_total_neg</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>See <cite>data</cite> attribute description.</p>
</dd>
<dt><strong>scoring_features_mask</strong><span class="classifier">numpy.array</span></dt><dd><p>See <cite>data</cite> attribute description.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corradjust.metrics.CorrScorer._compute_scores_for_ref_feature_coll">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_compute_scores_for_ref_feature_coll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrs_sorted_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_val_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_corr_pairs_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_corr_pairs_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_corr_pairs_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features_total_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features_total_neg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_features_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_idxs1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_idxs2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_regularization_pairs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/metrics.html#CorrScorer._compute_scores_for_ref_feature_coll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.metrics.CorrScorer._compute_scores_for_ref_feature_coll" title="Link to this definition">#</a></dt>
<dd><p>Evaluate feature-feature correlations with respect to
one reference features set collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>corrs</strong><span class="classifier">numpy.array</span></dt><dd><p>Array of feature-feature correlations (flat format).</p>
</dd>
<dt><strong>corrs_sorted_args</strong><span class="classifier">numpy.array</span></dt><dd><p>Array of indices that sort corrs array in needed way.</p>
</dd>
<dt><strong>mask</strong><span class="classifier">numpy.array</span></dt><dd><p>Array returned by the <cite>_compute_ref_feature_coll_mask</cite> method.</p>
</dd>
<dt><strong>train_val_mask</strong><span class="classifier">numpy.array</span></dt><dd><p>Array returned by the <cite>_compute_train_val_mask</cite> method.</p>
</dd>
<dt><strong>high_corr_pairs_all</strong><span class="classifier">int</span></dt><dd><p>See <cite>data</cite> attribute description.</p>
</dd>
<dt><strong>high_corr_pairs_train</strong><span class="classifier">int</span></dt><dd><p>See <cite>data</cite> attribute description.</p>
</dd>
<dt><strong>high_corr_pairs_val</strong><span class="classifier">int</span></dt><dd><p>See <cite>data</cite> attribute description.</p>
</dd>
<dt><strong>features_total_pos</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Array returned by the <cite>_compute_feature_totals</cite> method.</p>
</dd>
<dt><strong>features_total_neg</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Array returned by the <cite>_compute_feature_totals</cite> method.</p>
</dd>
<dt><strong>scoring_features_mask</strong><span class="classifier">numpy.array</span></dt><dd><p>Array returned by the <cite>_compute_feature_totals</cite> method.</p>
</dd>
<dt><strong>feature_idxs1</strong><span class="classifier">numpy.array</span></dt><dd><p>Indices of the first features in the flat array of pairs.</p>
</dd>
<dt><strong>feature_idxs2</strong><span class="classifier">numpy.array</span></dt><dd><p>Indices of the second features in the flat array of pairs.</p>
</dd>
<dt><strong>num_regularization_pairs</strong><span class="classifier">int, optional, default=5</span></dt><dd><p>Number of feature pairs to add to each <code class="docutils literal notranslate"><span class="pre">K_j</span></code> for
Bayesian regularization purposes.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>BPs_at_K</strong><span class="classifier">numpy.array</span></dt><dd><p>Balanced precisions for each feature.</p>
</dd>
<dt><strong>enrichments</strong><span class="classifier">numpy.array</span></dt><dd><p>Enrichments for each feature.</p>
</dd>
<dt><strong>pvalues</strong><span class="classifier">numpy.array</span></dt><dd><p>p-values for each feature.</p>
</dd>
<dt><strong>TPs_at_K</strong><span class="classifier">numpy.array</span></dt><dd><p>True positives for each feature.</p>
</dd>
<dt><strong>FPs_at_K</strong><span class="classifier">numpy.array</span></dt><dd><p>False positives for each feature.</p>
</dd>
<dt><strong>corrs_filtered</strong><span class="classifier">numpy.array</span></dt><dd><p>Sorted feature-feature correlations with <code class="docutils literal notranslate"><span class="pre">mask</span> <span class="pre">!=</span> <span class="pre">-1</span></code>.</p>
</dd>
<dt><strong>mask_filtered</strong><span class="classifier">numpy.array</span></dt><dd><p>Mask sorted in the same way as <cite>corrs_filtered</cite>.</p>
</dd>
<dt><strong>train_val_mask_filtered</strong><span class="classifier">numpy.array</span></dt><dd><p>Training/validation mask sorted in the same way as <cite>corrs_filtered</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="corradjust.corradjust.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">corradjust.corradjust module</p>
      </div>
    </a>
    <a class="right-next"
       href="corradjust.plots.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">corradjust.plots module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.metrics.CorrScorer"><code class="docutils literal notranslate"><span class="pre">CorrScorer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.metrics.CorrScorer.compute_index"><code class="docutils literal notranslate"><span class="pre">CorrScorer.compute_index()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.metrics.CorrScorer.compute_corr_scores"><code class="docutils literal notranslate"><span class="pre">CorrScorer.compute_corr_scores()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.metrics.CorrScorer._compute_ref_feature_coll_mask"><code class="docutils literal notranslate"><span class="pre">CorrScorer._compute_ref_feature_coll_mask()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.metrics.CorrScorer._compute_train_val_mask"><code class="docutils literal notranslate"><span class="pre">CorrScorer._compute_train_val_mask()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.metrics.CorrScorer._compute_feature_totals"><code class="docutils literal notranslate"><span class="pre">CorrScorer._compute_feature_totals()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.metrics.CorrScorer._compute_scores_for_ref_feature_coll"><code class="docutils literal notranslate"><span class="pre">CorrScorer._compute_scores_for_ref_feature_coll()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/corradjust.metrics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, Computational Medicine Center at Thomas Jefferson University.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>