
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>corradjust.utils module &#8212; CorrAdjust 0.9.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/corradjust.utils';</script>
    <link rel="canonical" href="https://tju-cmc-org.github.io/CorrAdjust/modules/corradjust.utils.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="corradjust.plots module" href="corradjust.plots.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CorrAdjust</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/tutorial.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="corradjust.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/TJU-CMC-Org/CorrAdjust">
    Source Repository
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TJU-CMC-Org/CorrAdjust" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/tutorial.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="corradjust.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/TJU-CMC-Org/CorrAdjust">
    Source Repository
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TJU-CMC-Org/CorrAdjust" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="corradjust.corradjust.html">corradjust.corradjust module</a></li>
<li class="toctree-l1"><a class="reference internal" href="corradjust.metrics.html">corradjust.metrics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="corradjust.plots.html">corradjust.plots module</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">corradjust.utils module</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="corradjust.html" class="nav-link">corradjust package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">corradjust.utils module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-corradjust.utils">
<span id="corradjust-utils-module"></span><h1>corradjust.utils module<a class="headerlink" href="#module-corradjust.utils" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="corradjust.utils.MeanCenterizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">MeanCenterizer</span></span><a class="reference internal" href="../_modules/corradjust/utils.html#MeanCenterizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.MeanCenterizer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Center data by subtracting mean value from each feature.
This class has two important features.</p>
<ul class="simple">
<li><p>It is train/test friendly.</p></li>
<li><p>It can separately centralize different groups of samples,
thus residualizing group effect from input data.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>all_features</strong><span class="classifier">list</span></dt><dd><p>List of all features of the training set.</p>
</dd>
<dt><strong>means</strong><span class="classifier">dict</span></dt><dd><p>A dict with keys being group names, and values being
numpy arrays with feature-wise training set means.
Populated by calling <cite>fit</cite> method.
If <cite>df_samp_ann</cite> passed to <cite>fit</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code>,
<cite>means</cite> will have a single key: <code class="docutils literal notranslate"><span class="pre">&quot;all_samples&quot;</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="corradjust.utils.MeanCenterizer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_samp_ann</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#MeanCenterizer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.MeanCenterizer.fit" title="Link to this definition">#</a></dt>
<dd><p>Compute and save mean values for centering
in the <cite>means</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_data</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Input data. Index = samples, columns = feature ids.</p>
</dd>
<dt><strong>df_samp_ann</strong><span class="classifier">pandas.DataFrame or None, optional, default=None</span></dt><dd><p>A data frame providing group annotation of samples. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
means across all samples will be computed.</p>
<ul class="simple">
<li><p>Index: sample names (should match index of <cite>df_data</cite>).</p></li>
<li><p>Column group: discrete set of group names (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;normal&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;tumor&quot;</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corradjust.utils.MeanCenterizer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_samp_ann</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#MeanCenterizer.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.MeanCenterizer.transform" title="Link to this definition">#</a></dt>
<dd><p>Center the data using mean values computed
during <cite>fit</cite> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_data</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Input data. Index = samples, columns = feature ids.</p>
</dd>
<dt><strong>df_samp_ann</strong><span class="classifier">pandas.DataFrame or None, optional, default=None</span></dt><dd><p>A data frame providing group annotation of samples.
See <cite>fit</cite> for the format.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Mean-centered version of <cite>df_data</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="corradjust.utils.Winsorizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">Winsorizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#Winsorizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.Winsorizer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Winsorize each feature.
This class is train/test friendly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alpha</strong><span class="classifier">float, optional, default=0.05</span></dt><dd><p>For each feature, <cite>alpha</cite> fraction of the lowest values
and <cite>alpha</cite> fraction of the highest values
will be changed to the corresponding quantile values.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>Populated by the constructor.</p>
</dd>
<dt><strong>all_features</strong><span class="classifier">list</span></dt><dd><p>List of all features of the training set.</p>
</dd>
<dt><strong>lower_thresholds, upper_thresholds</strong><span class="classifier">numpy.array</span></dt><dd><p>Arrays with feature-wise training set
<code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">alpha</span></code> quantiles.
Populated by calling <cite>fit</cite> method.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="corradjust.utils.Winsorizer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#Winsorizer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.Winsorizer.fit" title="Link to this definition">#</a></dt>
<dd><p>Compute and save winsorization thresholds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_data</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Input data. Index = samples, columns = feature ids.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corradjust.utils.Winsorizer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#Winsorizer.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.Winsorizer.transform" title="Link to this definition">#</a></dt>
<dd><p>Winsorize the data using threshold values computed
during <cite>fit</cite> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_data</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Input data. Index = samples, columns = feature ids.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Winsorized version of <cite>df_data</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="corradjust.utils.MedianOfRatios">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">MedianOfRatios</span></span><a class="reference internal" href="../_modules/corradjust/utils.html#MedianOfRatios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.MedianOfRatios" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Median of ratios normalization for RNA-seq data.
This class is train/test friendly.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>all_features</strong><span class="classifier">list</span></dt><dd><p>List of all features of the training set.</p>
</dd>
<dt><strong>geo_means</strong><span class="classifier">numpy.array</span></dt><dd><p>Array with gene-wise training set geometric means.
Populated by calling <cite>fit</cite> method.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="corradjust.utils.MedianOfRatios.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#MedianOfRatios.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.MedianOfRatios.fit" title="Link to this definition">#</a></dt>
<dd><p>Compute and save gene-wise geometrical means.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_data</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Gene expression table. Index = samples, columns = gene ids.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corradjust.utils.MedianOfRatios.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#MedianOfRatios.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.MedianOfRatios.transform" title="Link to this definition">#</a></dt>
<dd><p>Normalize the data using geometric mean values computed
during <cite>fit</cite> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_data</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Gene expression table. Index = samples, columns = gene ids.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Normalized version of <cite>df_data</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corradjust.utils.make_dummy_samp_ann">
<span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">make_dummy_samp_ann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#make_dummy_samp_ann"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.make_dummy_samp_ann" title="Link to this definition">#</a></dt>
<dd><p>Make data frame with samples annotation,
where all samples belong to the same group named <code class="docutils literal notranslate"><span class="pre">&quot;all_samp&quot;</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_data</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Data frame with Index = samples.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Data frame with the same Index and a single column
<code class="docutils literal notranslate"><span class="pre">&quot;group&quot;</span></code> filled with a constant string <code class="docutils literal notranslate"><span class="pre">&quot;all_samp&quot;</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corradjust.utils.compute_pearson_columns">
<span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">compute_pearson_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#compute_pearson_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.compute_pearson_columns" title="Link to this definition">#</a></dt>
<dd><p>Compute Pearson’s correlation for
all-vs-all columns of input 2D array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>2D array with variables of interest over columns.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.array</dt><dd><p>1D array of correlations (diagonal 1s are not included).
For speed-up purposes, data type is <code class="docutils literal notranslate"><span class="pre">float32</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The <cite>numpy.triu_indices</cite> function with parameter <code class="docutils literal notranslate"><span class="pre">k=1</span></code> can be used
to establish correspondence between index of the resulting
flat array and standard 2D correlation matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corradjust.utils.flatten_corrs">
<span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">flatten_corrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corrs_2d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#flatten_corrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.flatten_corrs" title="Link to this definition">#</a></dt>
<dd><p>Convert 2D correlation matrix into 1D array.
This is parallel version with result equivalent to
<code class="docutils literal notranslate"><span class="pre">corrs_2d[numpy.triu_indices(n_features,</span> <span class="pre">k=1)]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>corrs_2d</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Square <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">n)</span></code> symmetric matrix with correlations.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.array</dt><dd><p>1D array with correlations (without diagonal 1s).
Size of array is <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">*</span> <span class="pre">(n</span> <span class="pre">-</span> <span class="pre">1)</span> <span class="pre">//</span> <span class="pre">2</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corradjust.utils.compute_corr_pvalues">
<span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">compute_corr_pvalues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#compute_corr_pvalues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.compute_corr_pvalues" title="Link to this definition">#</a></dt>
<dd><p>Compute p-values testing null hypothesis
of input Pearson’s correlations equal to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>corrs</strong><span class="classifier">numpy.array</span></dt><dd><p>1D array with correlations.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Sample size used when computing correlations.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.array</dt><dd><p>1D array of p-values corresponding to <cite>corrs</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function produces the same p-values as the
<cite>scipy.stats.pearsonr</cite> function with default parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corradjust.utils.regress_out_columns">
<span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">regress_out_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#regress_out_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.regress_out_columns" title="Link to this definition">#</a></dt>
<dd><p>Regress out all columns of <cite>X2</cite> from each columns of <cite>X1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X1</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>2D array with variables of interest over columns.</p>
</dd>
<dt><strong>X2</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>2D array with variables to residualize over columns.
Should have the same number of rows and <cite>X1</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>residuals</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Residuals after regressing out columns of <cite>X2</cite> from
each column of <cite>X1</cite>. Has the same shape as <cite>X1</cite>.</p>
</dd>
<dt><strong>rsquareds</strong><span class="classifier">numpy.array</span></dt><dd><p>1D array of <code class="docutils literal notranslate"><span class="pre">R^2</span></code> values corresponding to regressions
fit for each column of <cite>X1</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corradjust.utils.find_peak">
<span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">find_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rel_improvement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rel_diff_from_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#find_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.find_peak" title="Link to this definition">#</a></dt>
<dd><p>Find peak with early stopping criteria.</p>
<ul class="simple">
<li><p><cite>patience</cite> rounds with no <cite>min_rel_improvement</cite> compared to
the previous maximum value (plateau reached).</p></li>
<li><p>relative difference between global maximum and current maximum
is at most <cite>max_rel_diff_from_max</cite> (not terminating too early).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scores</strong><span class="classifier">numpy.array</span></dt><dd><p>1D array with scores used to find the peak.</p>
</dd>
<dt><strong>patience</strong><span class="classifier">int, optional, default=2</span></dt><dd><p>See description above.</p>
</dd>
<dt><strong>min_rel_improvement</strong><span class="classifier">float, optional, default=0.05</span></dt><dd><p>See description above.</p>
</dd>
<dt><strong>max_rel_diff_from_max</strong><span class="classifier">float, optional, default=0.5</span></dt><dd><p>See description above.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>Index of peak element in the <cite>scores</cite> array.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corradjust.utils.hypergeom_pvalues">
<span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">hypergeom_pvalues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#hypergeom_pvalues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.hypergeom_pvalues" title="Link to this definition">#</a></dt>
<dd><p>Parallel computation of hypergeometric test
p-values over arrays of values <code class="docutils literal notranslate"><span class="pre">M,</span> <span class="pre">n,</span> <span class="pre">N,</span> <span class="pre">k</span></code>.
Semantics for argument names are the same as in
<cite>scipy.stats.hypergeom</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M_arr</strong><span class="classifier">numpy.array</span></dt><dd><p>Total number of objects in each test.</p>
</dd>
<dt><strong>n_arr</strong><span class="classifier">numpy.array</span></dt><dd><p>Number of Type I objects in each test.</p>
</dd>
<dt><strong>N_arr</strong><span class="classifier">numpy.array</span></dt><dd><p>Number of drawn objects in each test.</p>
</dd>
<dt><strong>k_arr</strong><span class="classifier">numpy.array</span></dt><dd><p>Number of Type I drawn objects in each test.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.array</dt><dd><p>Array of p-values corresponding to each test.
Minimum value of p-value is defined by
<code class="docutils literal notranslate"><span class="pre">numpy.finfo(numpy.float64).smallest_normal</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corradjust.utils.log_binom_coef">
<span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">log_binom_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#log_binom_coef"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.log_binom_coef" title="Link to this definition">#</a></dt>
<dd><p>Logarithm of binomial coefficient <code class="docutils literal notranslate"><span class="pre">(n</span> <span class="pre">k)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n, k</strong><span class="classifier">int</span></dt><dd><p>Input numbers.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>Binomial coefficient.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corradjust.utils.compute_aggregated_scores">
<span class="sig-prename descclassname"><span class="pre">corradjust.utils.</span></span><span class="sig-name descname"><span class="pre">compute_aggregated_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corradjust/utils.html#compute_aggregated_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corradjust.utils.compute_aggregated_scores" title="Link to this definition">#</a></dt>
<dd><p>Compute aggregated statistics from the data frame
of feature-wise scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Data frame produced by CorrAdjust.compute_feature_scores.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>agg_BP_at_K</strong><span class="classifier">float</span></dt><dd><p>Aggregated balanced precision at K.</p>
</dd>
<dt>agg_enrichment: float</dt><dd><p>Aggregated enrichment.</p>
</dd>
<dt>agg_pvalue: float</dt><dd><p>Aggregated p-value.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="corradjust.plots.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">corradjust.plots module</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.MeanCenterizer"><code class="docutils literal notranslate"><span class="pre">MeanCenterizer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.MeanCenterizer.fit"><code class="docutils literal notranslate"><span class="pre">MeanCenterizer.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.MeanCenterizer.transform"><code class="docutils literal notranslate"><span class="pre">MeanCenterizer.transform()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.Winsorizer"><code class="docutils literal notranslate"><span class="pre">Winsorizer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.Winsorizer.fit"><code class="docutils literal notranslate"><span class="pre">Winsorizer.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.Winsorizer.transform"><code class="docutils literal notranslate"><span class="pre">Winsorizer.transform()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.MedianOfRatios"><code class="docutils literal notranslate"><span class="pre">MedianOfRatios</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.MedianOfRatios.fit"><code class="docutils literal notranslate"><span class="pre">MedianOfRatios.fit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.MedianOfRatios.transform"><code class="docutils literal notranslate"><span class="pre">MedianOfRatios.transform()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.make_dummy_samp_ann"><code class="docutils literal notranslate"><span class="pre">make_dummy_samp_ann()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.compute_pearson_columns"><code class="docutils literal notranslate"><span class="pre">compute_pearson_columns()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.flatten_corrs"><code class="docutils literal notranslate"><span class="pre">flatten_corrs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.compute_corr_pvalues"><code class="docutils literal notranslate"><span class="pre">compute_corr_pvalues()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.regress_out_columns"><code class="docutils literal notranslate"><span class="pre">regress_out_columns()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.find_peak"><code class="docutils literal notranslate"><span class="pre">find_peak()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.hypergeom_pvalues"><code class="docutils literal notranslate"><span class="pre">hypergeom_pvalues()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.log_binom_coef"><code class="docutils literal notranslate"><span class="pre">log_binom_coef()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corradjust.utils.compute_aggregated_scores"><code class="docutils literal notranslate"><span class="pre">compute_aggregated_scores()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, Computational Medicine Center at Thomas Jefferson University.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>