
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. FAQ &#8212; CorrAdjust 0.9.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/faq';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="corradjust package" href="../modules/corradjust.html" />
    <link rel="prev" title="4. Advanced example" href="advanced_run.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CorrAdjust</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorial.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules/corradjust.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TJU-CMC-Org/CorrAdjust" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorial.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules/corradjust.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TJU-CMC-Org/CorrAdjust" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prepare_data.html">1. Preparing input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard_run.html">2. Running CorrAdjust</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameters.html">3. Selecting hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_run.html">4. Advanced example</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. FAQ</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorial.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">5. </span>FAQ</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="faq">
<h1><span class="section-number">5. </span>FAQ<a class="headerlink" href="#faq" title="Link to this heading">#</a></h1>
<section id="how-many-samples-do-i-need">
<h2><span class="section-number">5.1. </span>How many samples do I need?<a class="headerlink" href="#how-many-samples-do-i-need" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>We recommend running CorrAdjust with at least 50 samples in the training data (see our paper).</p>
</div></blockquote>
</section>
<section id="what-is-the-difference-between-validation-and-test-sets">
<h2><span class="section-number">5.2. </span>What is the difference between validation and test sets?<a class="headerlink" href="#what-is-the-difference-between-validation-and-test-sets" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Validation set is a set of 50% <strong>feature pairs</strong>; split is automatically performed by CorrAdjust.
We use these feature pairs to determine the stopping point for the PC optimization,
while the other 50% of pairs (training pairs) are used to select best PC on each optimization step.
This is a mandatory procedure which you can’t turn off.</p>
<p>At the same time, test set is user-specified data which have different <strong>samples</strong>
from the training data. Test set is absolutely optional, and in many cases you don’t
have enough samples to split your data into reasonably-sized (50+ samples)
training and test sets.</p>
</div></blockquote>
</section>
<section id="do-i-need-to-use-test-set">
<h2><span class="section-number">5.3. </span>Do I need to use test set?<a class="headerlink" href="#do-i-need-to-use-test-set" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Computing score on a test set is one approach to prove that the PC selection did not overfit.
At the same time, in our benchmark experiments, we never observed overfitting
with CorrAdjust (see our paper). If you have enough samples, we recommend using test set to show the absence
of overfitting, after which you can re-fit a model on the whole data.</p>
<p>Another way to assess overfitting without test set is to use <code class="docutils literal notranslate"><span class="pre">shuffle_feature_names</span></code>
argument of the <a class="reference internal" href="../modules/corradjust.corradjust.html#corradjust.corradjust.CorrAdjust" title="corradjust.corradjust.CorrAdjust"><code class="xref py py-class docutils literal notranslate"><span class="pre">CorrAdjust</span> <span class="pre">contstructor</span></code></a>
option to conduct a negative control experiment.
With this approach, CorrAdjust will be run on the data with shuffled feature names,
but exactly the same structure of data table and reference feature sets.</p>
</div></blockquote>
</section>
<section id="what-if-some-of-my-features-are-not-present-in-the-gmt-file">
<h2><span class="section-number">5.4. </span>What if some of my features are not present in the GMT file?<a class="headerlink" href="#what-if-some-of-my-features-are-not-present-in-the-gmt-file" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Pairs consisting of such features are labeled with <code class="docutils literal notranslate"><span class="pre">flag</span> <span class="pre">=</span> <span class="pre">-1</span></code>
and are excluded from the computations of enrichments/scores.
Similarly, features that are present in the GMT file but not in the
data table are not impacting the results.</p>
</div></blockquote>
</section>
<section id="should-i-use-gene-or-transcript-level-rna-seq">
<h2><span class="section-number">5.5. </span>Should I use gene- or transcript-level RNA-seq?<a class="headerlink" href="#should-i-use-gene-or-transcript-level-rna-seq" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Most pathway databases we are aware of operate on gene level.
Thus, we recommend using gene-level expression data.</p>
</div></blockquote>
</section>
<section id="my-samples-originate-from-distinct-groups-should-i-correct-them-separately">
<h2><span class="section-number">5.6. </span>My samples originate from distinct groups. Should I correct them separately?<a class="headerlink" href="#my-samples-originate-from-distinct-groups-should-i-correct-them-separately" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Correcting different sample groups separately could create spurious
differential correlations between groups.
We recommend using the approach shown in <a class="reference internal" href="advanced_run.html"><span class="doc">Advanced example</span></a>.
Specifically, PCs are computed and removed across all samples,
but enrichment scores are computed separately for each group.</p>
</div></blockquote>
</section>
<section id="can-i-use-corradjust-with-non-transcriptomic-data">
<h2><span class="section-number">5.7. </span>Can I use CorrAdjust with non-transcriptomic data?<a class="headerlink" href="#can-i-use-corradjust-with-non-transcriptomic-data" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Current version of CurrAdjust is tested only in mRNA-mRNA
and miRNA-mRNA settings using RNA-seq data (see our paper).
At the same time, nothing prevents using it with arbitrary
numeric dataset if you are interested in reference-guided
correction of correlations between features.</p>
</div></blockquote>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="advanced_run.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Advanced example</p>
      </div>
    </a>
    <a class="right-next"
       href="../modules/corradjust.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">corradjust package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-samples-do-i-need">5.1. How many samples do I need?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-difference-between-validation-and-test-sets">5.2. What is the difference between validation and test sets?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-to-use-test-set">5.3. Do I need to use test set?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-if-some-of-my-features-are-not-present-in-the-gmt-file">5.4. What if some of my features are not present in the GMT file?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#should-i-use-gene-or-transcript-level-rna-seq">5.5. Should I use gene- or transcript-level RNA-seq?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#my-samples-originate-from-distinct-groups-should-i-correct-them-separately">5.6. My samples originate from distinct groups. Should I correct them separately?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-use-corradjust-with-non-transcriptomic-data">5.7. Can I use CorrAdjust with non-transcriptomic data?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorial/faq.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, Computational Medicine Center at Thomas Jefferson University.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>