
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Running CorrAdjust &#8212; CorrAdjust 0.9.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/standard_run';</script>
    <link rel="canonical" href="https://tju-cmc-org.github.io/CorrAdjust/tutorial/standard_run.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Selecting hyperparameters" href="hyperparameters.html" />
    <link rel="prev" title="1. Preparing input data" href="prepare_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">CorrAdjust</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorial.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules/corradjust.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/TJU-CMC-Org/CorrAdjust">
    Source Repository
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TJU-CMC-Org/CorrAdjust" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="tutorial.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules/corradjust.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/TJU-CMC-Org/CorrAdjust">
    Source Repository
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TJU-CMC-Org/CorrAdjust" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prepare_data.html">1. Preparing input data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Running CorrAdjust</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameters.html">3. Selecting hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_run.html">4. Advanced example</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">5. FAQ</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="tutorial.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">2. </span>Running CorrAdjust</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Running-CorrAdjust">
<h1><span class="section-number">2. </span>Running CorrAdjust<a class="headerlink" href="#Running-CorrAdjust" title="Link to this heading">#</a></h1>
<section id="Training-the-model">
<h2><span class="section-number">2.1. </span>Training the model<a class="headerlink" href="#Training-the-model" title="Link to this heading">#</a></h2>
<p>After input data is prepared, we are ready to initialize the main object of CorrAdjust. See the full list of accepted parameters in <a class="reference internal" href="../modules/corradjust.corradjust.html#corradjust.corradjust.CorrAdjust"><span class="std std-ref">API reference</span></a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">corradjust</span><span class="w"> </span><span class="kn">import</span> <span class="n">CorrAdjust</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">CorrAdjust</span><span class="p">(</span>
    <span class="n">df_feature_ann</span><span class="p">,</span>
    <span class="n">ref_feature_colls</span><span class="p">,</span>
    <span class="s2">&quot;out_data/GTEx_Whole_Blood&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2025-02-26 09:06:23.139521 | Loading Canonical Pathways reference collection...
2025-02-26 09:06:29.321713 | Loading Gene Ontology reference collection...
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">fit</span></code> method trains CorrAdjust instance. It identifies a subset of confounder PCs which needs to be regressed out from the data to maximize enrichment of the provided reference feature pairs among the highly correlated pairs. See the full list of accepted parameters in <a class="reference internal" href="../modules/corradjust.corradjust.html#corradjust.corradjust.CorrAdjust.fit"><span class="std std-ref">API reference</span></a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We set n_PCs to 19 to reproduce plot from the paper</span>
<span class="c1"># Default value works fine as well</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_data_train</span><span class="p">,</span> <span class="n">n_PCs</span><span class="o">=</span><span class="mi">19</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-11-15 16:23:55.655017 | Computing PCA...
2024-11-15 16:23:57.273678 | Starting PC optimization...
100%|███████████████████████████████████████████████████████████████████████████████| 191/191 [12:22&lt;00:00,  3.89s/it]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_standard_run_5_1.png" src="../_images/tutorial_standard_run_5_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME: remove this test paragraph</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit_PCA</span><span class="p">(</span><span class="n">df_data_train</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">confounder_PCs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2025-02-26 09:07:14.503600 | Computing PCA...
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">fit</span></code> method automatically splits the <em>feature pairs</em> into 50% training and 50% validation sets. Training set of feature pairs is used to select PCs on each iteration of the algorithm (maximum score), while validation set is used to determine the final number of PCs by the early stopping method. Specifically, the dashed red line is drawn at iteration after which there is little or no improvement in the validation set score.</p>
<p>The above optimization curve is automatically saved into <code class="docutils literal notranslate"><span class="pre">fit.all_samp.png</span></code>; <code class="docutils literal notranslate"><span class="pre">all_samp</span></code> refers to the fact that all training samples were used (see <a class="reference internal" href="advanced_run.html"><span class="doc">Advanced example</span></a> with several sample groups). The file <code class="docutils literal notranslate"><span class="pre">fit.tsv</span></code> contains the data from the plot in the table format, and <code class="docutils literal notranslate"><span class="pre">fit.log</span></code> contains the full optimization log.</p>
<p>The termination procedure might stop too early or too late. You can always manually refine the list of selected confounder PCs:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Open the table representation of the above plot (PCs numbers are 0-based)</span>
<span class="c1"># 0th row corresponds to the raw data</span>
<span class="n">fit_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;out_data/GTEx_Whole_Blood/fit.tsv&quot;</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;PC&quot;</span><span class="p">:</span> <span class="s2">&quot;Int64&quot;</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">fit_data</span><span class="p">)</span>
<span class="c1"># Uncomment below to set the subset of confounder PCs manually</span>
<span class="c1">#model.confounder_PCs = [0, 1, 2, 17, 12]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PC</th>
      <th>all_samp;Canonical Pathways;training</th>
      <th>all_samp;Canonical Pathways;validation</th>
      <th>all_samp;Canonical Pathways;all</th>
      <th>all_samp;Gene Ontology;training</th>
      <th>all_samp;Gene Ontology;validation</th>
      <th>all_samp;Gene Ontology;all</th>
      <th>all_samp;mean;training</th>
      <th>all_samp;mean;validation</th>
      <th>all_samp;mean;all</th>
      <th>mean;Canonical Pathways;training</th>
      <th>mean;Canonical Pathways;validation</th>
      <th>mean;Canonical Pathways;all</th>
      <th>mean;Gene Ontology;training</th>
      <th>mean;Gene Ontology;validation</th>
      <th>mean;Gene Ontology;all</th>
      <th>mean;mean;training</th>
      <th>mean;mean;validation</th>
      <th>mean;mean;all</th>
    </tr>
    <tr>
      <th>Iteration</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>&lt;NA&gt;</td>
      <td>0.187871</td>
      <td>0.179282</td>
      <td>0.484495</td>
      <td>0.096320</td>
      <td>0.097821</td>
      <td>0.295405</td>
      <td>0.142095</td>
      <td>0.138552</td>
      <td>0.389950</td>
      <td>0.187871</td>
      <td>0.179282</td>
      <td>0.484495</td>
      <td>0.096320</td>
      <td>0.097821</td>
      <td>0.295405</td>
      <td>0.142095</td>
      <td>0.138552</td>
      <td>0.389950</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0.278803</td>
      <td>0.297132</td>
      <td>0.730810</td>
      <td>0.208563</td>
      <td>0.198734</td>
      <td>0.562689</td>
      <td>0.243683</td>
      <td>0.247933</td>
      <td>0.646749</td>
      <td>0.278803</td>
      <td>0.297132</td>
      <td>0.730810</td>
      <td>0.208563</td>
      <td>0.198734</td>
      <td>0.562689</td>
      <td>0.243683</td>
      <td>0.247933</td>
      <td>0.646749</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>0.595418</td>
      <td>0.596665</td>
      <td>1.359490</td>
      <td>0.434741</td>
      <td>0.439244</td>
      <td>1.037232</td>
      <td>0.515079</td>
      <td>0.517955</td>
      <td>1.198361</td>
      <td>0.595418</td>
      <td>0.596665</td>
      <td>1.359490</td>
      <td>0.434741</td>
      <td>0.439244</td>
      <td>1.037232</td>
      <td>0.515079</td>
      <td>0.517955</td>
      <td>1.198361</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>0.719489</td>
      <td>0.705782</td>
      <td>1.590421</td>
      <td>0.477850</td>
      <td>0.448376</td>
      <td>1.090163</td>
      <td>0.598670</td>
      <td>0.577079</td>
      <td>1.340292</td>
      <td>0.719489</td>
      <td>0.705782</td>
      <td>1.590421</td>
      <td>0.477850</td>
      <td>0.448376</td>
      <td>1.090163</td>
      <td>0.598670</td>
      <td>0.577079</td>
      <td>1.340292</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17</td>
      <td>0.716559</td>
      <td>0.702656</td>
      <td>1.583160</td>
      <td>0.477467</td>
      <td>0.446032</td>
      <td>1.086927</td>
      <td>0.597013</td>
      <td>0.574344</td>
      <td>1.335043</td>
      <td>0.716559</td>
      <td>0.702656</td>
      <td>1.583160</td>
      <td>0.477467</td>
      <td>0.446032</td>
      <td>1.086927</td>
      <td>0.597013</td>
      <td>0.574344</td>
      <td>1.335043</td>
    </tr>
    <tr>
      <th>5</th>
      <td>12</td>
      <td>0.720507</td>
      <td>0.713810</td>
      <td>1.596511</td>
      <td>0.467544</td>
      <td>0.451943</td>
      <td>1.079581</td>
      <td>0.594025</td>
      <td>0.582876</td>
      <td>1.338046</td>
      <td>0.720507</td>
      <td>0.713810</td>
      <td>1.596511</td>
      <td>0.467544</td>
      <td>0.451943</td>
      <td>1.079581</td>
      <td>0.594025</td>
      <td>0.582876</td>
      <td>1.338046</td>
    </tr>
    <tr>
      <th>6</th>
      <td>11</td>
      <td>0.711714</td>
      <td>0.714599</td>
      <td>1.583469</td>
      <td>0.456435</td>
      <td>0.449269</td>
      <td>1.065692</td>
      <td>0.584075</td>
      <td>0.581934</td>
      <td>1.324581</td>
      <td>0.711714</td>
      <td>0.714599</td>
      <td>1.583469</td>
      <td>0.456435</td>
      <td>0.449269</td>
      <td>1.065692</td>
      <td>0.584075</td>
      <td>0.581934</td>
      <td>1.324581</td>
    </tr>
    <tr>
      <th>7</th>
      <td>18</td>
      <td>0.703086</td>
      <td>0.708958</td>
      <td>1.569668</td>
      <td>0.448834</td>
      <td>0.441979</td>
      <td>1.047026</td>
      <td>0.575960</td>
      <td>0.575468</td>
      <td>1.308347</td>
      <td>0.703086</td>
      <td>0.708958</td>
      <td>1.569668</td>
      <td>0.448834</td>
      <td>0.441979</td>
      <td>1.047026</td>
      <td>0.575960</td>
      <td>0.575468</td>
      <td>1.308347</td>
    </tr>
    <tr>
      <th>8</th>
      <td>14</td>
      <td>0.695889</td>
      <td>0.694057</td>
      <td>1.543607</td>
      <td>0.440029</td>
      <td>0.431120</td>
      <td>1.024089</td>
      <td>0.567959</td>
      <td>0.562589</td>
      <td>1.283848</td>
      <td>0.695889</td>
      <td>0.694057</td>
      <td>1.543607</td>
      <td>0.440029</td>
      <td>0.431120</td>
      <td>1.024089</td>
      <td>0.567959</td>
      <td>0.562589</td>
      <td>1.283848</td>
    </tr>
    <tr>
      <th>9</th>
      <td>13</td>
      <td>0.676388</td>
      <td>0.682232</td>
      <td>1.510955</td>
      <td>0.434707</td>
      <td>0.423115</td>
      <td>1.009324</td>
      <td>0.555548</td>
      <td>0.552673</td>
      <td>1.260140</td>
      <td>0.676388</td>
      <td>0.682232</td>
      <td>1.510955</td>
      <td>0.434707</td>
      <td>0.423115</td>
      <td>1.009324</td>
      <td>0.555548</td>
      <td>0.552673</td>
      <td>1.260140</td>
    </tr>
    <tr>
      <th>10</th>
      <td>16</td>
      <td>0.661971</td>
      <td>0.668309</td>
      <td>1.483583</td>
      <td>0.422454</td>
      <td>0.412582</td>
      <td>0.981892</td>
      <td>0.542213</td>
      <td>0.540446</td>
      <td>1.232737</td>
      <td>0.661971</td>
      <td>0.668309</td>
      <td>1.483583</td>
      <td>0.422454</td>
      <td>0.412582</td>
      <td>0.981892</td>
      <td>0.542213</td>
      <td>0.540446</td>
      <td>1.232737</td>
    </tr>
    <tr>
      <th>11</th>
      <td>9</td>
      <td>0.649132</td>
      <td>0.650844</td>
      <td>1.451423</td>
      <td>0.412124</td>
      <td>0.395790</td>
      <td>0.951846</td>
      <td>0.530628</td>
      <td>0.523317</td>
      <td>1.201635</td>
      <td>0.649132</td>
      <td>0.650844</td>
      <td>1.451423</td>
      <td>0.412124</td>
      <td>0.395790</td>
      <td>0.951846</td>
      <td>0.530628</td>
      <td>0.523317</td>
      <td>1.201635</td>
    </tr>
    <tr>
      <th>12</th>
      <td>15</td>
      <td>0.627831</td>
      <td>0.636486</td>
      <td>1.409620</td>
      <td>0.393295</td>
      <td>0.380669</td>
      <td>0.911223</td>
      <td>0.510563</td>
      <td>0.508578</td>
      <td>1.160422</td>
      <td>0.627831</td>
      <td>0.636486</td>
      <td>1.409620</td>
      <td>0.393295</td>
      <td>0.380669</td>
      <td>0.911223</td>
      <td>0.510563</td>
      <td>0.508578</td>
      <td>1.160422</td>
    </tr>
    <tr>
      <th>13</th>
      <td>10</td>
      <td>0.602309</td>
      <td>0.618502</td>
      <td>1.363589</td>
      <td>0.382834</td>
      <td>0.365800</td>
      <td>0.884008</td>
      <td>0.492571</td>
      <td>0.492151</td>
      <td>1.123799</td>
      <td>0.602309</td>
      <td>0.618502</td>
      <td>1.363589</td>
      <td>0.382834</td>
      <td>0.365800</td>
      <td>0.884008</td>
      <td>0.492571</td>
      <td>0.492151</td>
      <td>1.123799</td>
    </tr>
    <tr>
      <th>14</th>
      <td>7</td>
      <td>0.569647</td>
      <td>0.572702</td>
      <td>1.276895</td>
      <td>0.373294</td>
      <td>0.357365</td>
      <td>0.860319</td>
      <td>0.471470</td>
      <td>0.465034</td>
      <td>1.068607</td>
      <td>0.569647</td>
      <td>0.572702</td>
      <td>1.276895</td>
      <td>0.373294</td>
      <td>0.357365</td>
      <td>0.860319</td>
      <td>0.471470</td>
      <td>0.465034</td>
      <td>1.068607</td>
    </tr>
    <tr>
      <th>15</th>
      <td>8</td>
      <td>0.539522</td>
      <td>0.544349</td>
      <td>1.210512</td>
      <td>0.348080</td>
      <td>0.341005</td>
      <td>0.808156</td>
      <td>0.443801</td>
      <td>0.442677</td>
      <td>1.009334</td>
      <td>0.539522</td>
      <td>0.544349</td>
      <td>1.210512</td>
      <td>0.348080</td>
      <td>0.341005</td>
      <td>0.808156</td>
      <td>0.443801</td>
      <td>0.442677</td>
      <td>1.009334</td>
    </tr>
    <tr>
      <th>16</th>
      <td>4</td>
      <td>0.479903</td>
      <td>0.491263</td>
      <td>1.090110</td>
      <td>0.307960</td>
      <td>0.305060</td>
      <td>0.729236</td>
      <td>0.393931</td>
      <td>0.398161</td>
      <td>0.909673</td>
      <td>0.479903</td>
      <td>0.491263</td>
      <td>1.090110</td>
      <td>0.307960</td>
      <td>0.305060</td>
      <td>0.729236</td>
      <td>0.393931</td>
      <td>0.398161</td>
      <td>0.909673</td>
    </tr>
    <tr>
      <th>17</th>
      <td>3</td>
      <td>0.475440</td>
      <td>0.500710</td>
      <td>1.105622</td>
      <td>0.208260</td>
      <td>0.210637</td>
      <td>0.542258</td>
      <td>0.341850</td>
      <td>0.355674</td>
      <td>0.823940</td>
      <td>0.475440</td>
      <td>0.500710</td>
      <td>1.105622</td>
      <td>0.208260</td>
      <td>0.210637</td>
      <td>0.542258</td>
      <td>0.341850</td>
      <td>0.355674</td>
      <td>0.823940</td>
    </tr>
    <tr>
      <th>18</th>
      <td>6</td>
      <td>0.354778</td>
      <td>0.364382</td>
      <td>0.853504</td>
      <td>0.150702</td>
      <td>0.154227</td>
      <td>0.423012</td>
      <td>0.252740</td>
      <td>0.259304</td>
      <td>0.638258</td>
      <td>0.354778</td>
      <td>0.364382</td>
      <td>0.853504</td>
      <td>0.150702</td>
      <td>0.154227</td>
      <td>0.423012</td>
      <td>0.252740</td>
      <td>0.259304</td>
      <td>0.638258</td>
    </tr>
    <tr>
      <th>19</th>
      <td>5</td>
      <td>0.490470</td>
      <td>0.492034</td>
      <td>1.143655</td>
      <td>0.384109</td>
      <td>0.374775</td>
      <td>0.891538</td>
      <td>0.437290</td>
      <td>0.433405</td>
      <td>1.017596</td>
      <td>0.490470</td>
      <td>0.492034</td>
      <td>1.143655</td>
      <td>0.384109</td>
      <td>0.374775</td>
      <td>0.891538</td>
      <td>0.437290</td>
      <td>0.433405</td>
      <td>1.017596</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Computing-and-visualizing-enrichments">
<h2><span class="section-number">2.2. </span>Computing and visualizing enrichments<a class="headerlink" href="#Computing-and-visualizing-enrichments" title="Link to this heading">#</a></h2>
<p>Once the <code class="docutils literal notranslate"><span class="pre">confounder_PCs</span></code> attribute is set, you can compute feature-wise tables of enrichments for each of the input reference feature collections. See the full list of accepted parameters in <a class="reference internal" href="../modules/corradjust.corradjust.html#corradjust.corradjust.CorrAdjust.compute_feature_scores"><span class="std std-ref">API reference</span></a>.</p>
<p>This and below methods work with an <em>arbitrary</em> data with the same features (columns) as the training set. All these methods use PCA, mean-centering, and winsorization parameters learned from the training data (i.e., the data on which you called <code class="docutils literal notranslate"><span class="pre">fit</span></code>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feature_scores_train</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compute_feature_scores</span><span class="p">(</span><span class="n">df_data_train</span><span class="p">)</span>
<span class="n">feature_scores_test</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compute_feature_scores</span><span class="p">(</span><span class="n">df_data_test</span><span class="p">)</span>

<span class="c1"># feature_scores is a dict, where the first key is &quot;Raw&quot; or &quot;Clean&quot;</span>
<span class="c1"># and the second key is reference collection name</span>
<span class="n">display</span><span class="p">(</span><span class="n">feature_scores_test</span><span class="p">[</span><span class="s2">&quot;Clean&quot;</span><span class="p">][</span><span class="s2">&quot;Canonical Pathways&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-11-15 16:36:21.851356 | Computing raw correlations for all_samp...
2024-11-15 16:36:22.669745 | Computing corrected correlations for all_samp...
2024-11-15 16:36:30.004857 | Computing raw correlations for all_samp...
2024-11-15 16:36:30.820176 | Computing corrected correlations for all_samp...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>feature_name</th>
      <th>shared_pairs@K</th>
      <th>shared_pairs@total</th>
      <th>enrichment</th>
      <th>balanced_precision</th>
      <th>pvalue</th>
      <th>padj</th>
    </tr>
    <tr>
      <th>feature_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ENSG00000114942.13</th>
      <td>EEF1B2</td>
      <td>117/332</td>
      <td>280/7213</td>
      <td>8.958467</td>
      <td>0.929586</td>
      <td>6.666928e-87</td>
      <td>4.809522e-83</td>
    </tr>
    <tr>
      <th>ENSG00000266472.5</th>
      <td>MRPS21</td>
      <td>114/377</td>
      <td>267/7213</td>
      <td>8.075151</td>
      <td>0.917299</td>
      <td>9.381586e-79</td>
      <td>3.383938e-75</td>
    </tr>
    <tr>
      <th>ENSG00000090263.15</th>
      <td>MRPS33</td>
      <td>121/478</td>
      <td>267/7213</td>
      <td>6.778080</td>
      <td>0.897049</td>
      <td>2.561231e-74</td>
      <td>6.158907e-71</td>
    </tr>
    <tr>
      <th>ENSG00000104408.9</th>
      <td>EIF3E</td>
      <td>84/177</td>
      <td>306/7213</td>
      <td>10.906809</td>
      <td>0.951072</td>
      <td>2.633657e-69</td>
      <td>4.749801e-66</td>
    </tr>
    <tr>
      <th>ENSG00000254772.9</th>
      <td>EEF1G</td>
      <td>91/130</td>
      <td>599/7213</td>
      <td>8.154059</td>
      <td>0.958608</td>
      <td>1.657549e-67</td>
      <td>2.391511e-64</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>ENSG00000278828.1</th>
      <td>HIST1H3H</td>
      <td>0/0</td>
      <td>0/0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>ENSG00000280071.3</th>
      <td>CH507-9B2.3</td>
      <td>0/0</td>
      <td>0/0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>ENSG00000281106.2</th>
      <td>LINC00282</td>
      <td>0/0</td>
      <td>0/0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>ENSG00000281991.1</th>
      <td>TMEM265</td>
      <td>0/0</td>
      <td>0/0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>ENSG00000283787.1</th>
      <td>PRR33</td>
      <td>0/0</td>
      <td>0/0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>10021 rows × 7 columns</p>
</div></div>
</div>
<p>Columns of the above table have the following meaning:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ref_pairs&#64;K</span></code>: the second number stands for feature pairs involving the corresponding feature among the most highly correlated pairs (<span class="math notranslate nohighlight">\(K_j\)</span> in the paper’s notation). The first number is how many of these pairs ared reference (<span class="math notranslate nohighlight">\(k_j\)</span> in the paper’s notation).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref_pairs&#64;total</span></code>: the second number stands for feature pairs involving the corresponding feature among all pairs (<span class="math notranslate nohighlight">\(N_j\)</span> in the paper’s notation). The first number is how many of these pairs are reference (<span class="math notranslate nohighlight">\(n_j\)</span> in the paper’s notation).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enrichment</span></code>: essentially, this is the ratio of <code class="docutils literal notranslate"><span class="pre">ref_pairs&#64;K</span></code> and <code class="docutils literal notranslate"><span class="pre">ref_pairs&#64;total</span></code> ratios. However, the value is slightly different from a simple ratio since we use Bayesian regularization to shrink enrichment towards 1.0 to avoid problems with zero counts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">balanced_precision</span></code>: non-linearly scaled version of <code class="docutils literal notranslate"><span class="pre">enrichment</span></code>. Enrichment = 1 corresponds to balanced precision of 0.5 (baseline), while maximum possible value of enrichment corresponds to balanced precision of 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pvalue</span></code>: hypergeometric test p-value (as with <code class="docutils literal notranslate"><span class="pre">enrichment</span></code>, Bayesian regularization shrinks p-value towards 1.0 to avoid problems with zero counts).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">padj</span></code>: p-value adjusted for multiple testing by the Benjamini-Hochberg procedure.</p></li>
</ul>
<p>Features with <code class="docutils literal notranslate"><span class="pre">total</span></code> less then <code class="docutils literal notranslate"><span class="pre">min_pairs_to_score</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">CorrAdjust</span></code> (default is <code class="docutils literal notranslate"><span class="pre">1000</span></code>) are ignored during the enrichment/p-value computations.</p>
<p>A convenient way to visualize this table is volcano plot. Size of each point on the plot is the second number in <code class="docutils literal notranslate"><span class="pre">ref_pairs&#64;K</span></code> column. See the full list of accepted parameters in <a class="reference internal" href="../modules/corradjust.corradjust.html#corradjust.corradjust.CorrAdjust.make_volcano_plot"><span class="std std-ref">API reference</span></a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">make_volcano_plot</span><span class="p">(</span>
    <span class="n">feature_scores_test</span><span class="p">,</span>
    <span class="s2">&quot;volcano.test_samples.png&quot;</span><span class="p">,</span>
    <span class="c1"># Number of features to annotate (default is None)</span>
    <span class="n">annotate_features</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;corradjust.plots.VolcanoPlotter at 0x7f428e286ec0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_standard_run_13_1.png" src="../_images/tutorial_standard_run_13_1.png" />
</div>
</div>
</section>
<section id="Visualizing-distribution-of-correlations">
<h2><span class="section-number">2.3. </span>Visualizing distribution of correlations<a class="headerlink" href="#Visualizing-distribution-of-correlations" title="Link to this heading">#</a></h2>
<p>While the above plot shows feature-centric view on correction results, we can also look at the impact of CorrAdjust on the distribution of all feature-feature correlations. See the full list of accepted parameters in <a class="reference internal" href="../modules/corradjust.corradjust.html#corradjust.corradjust.CorrAdjust.make_corr_distr_plot"><span class="std std-ref">API reference</span></a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">make_corr_distr_plot</span><span class="p">(</span><span class="n">df_data_test</span><span class="p">,</span> <span class="s2">&quot;corr_distr.test_samples.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-11-15 16:36:46.273814 | Computing raw correlations for all_samp...
2024-11-15 16:36:47.094092 | Computing corrected correlations for all_samp...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;corradjust.plots.CorrDistrPlotter at 0x7f436568aa10&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_standard_run_16_2.png" src="../_images/tutorial_standard_run_16_2.png" />
</div>
</div>
<p>The left panels show histogram of correlations before and after correction – often, CorrAdjust shrinks the correlations towards 0.</p>
<p>The right panels show a more granular view on the distribution tail (specific tail is shown according to the <code class="docutils literal notranslate"><span class="pre">sign</span></code> parameter of the config). Dotted gray line stands for the <code class="docutils literal notranslate"><span class="pre">high_corr_frac</span></code> value. Before the correction, the threshold corresponding to 1% of the highest absolute correlations was 0.8, while after cleaning it became 0.55.</p>
<p>The above plots also distinguish between reference pairs (gene pairs with at least one shared pathway) and non-reference pairs. Correlations among reference pairs are, on average, higher then among non-reference ones, and this effect becomes stronger after the correction.</p>
</section>
<section id="Obtaining-corrected-data-and-confounder-matrices">
<h2><span class="section-number">2.4. </span>Obtaining corrected data and confounder matrices<a class="headerlink" href="#Obtaining-corrected-data-and-confounder-matrices" title="Link to this heading">#</a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">transform</span></code> method to residualize the identified confounder PCs from any data. The resulting data frame can be exported in a file and distributed with the original raw data to facilitate reproducibility of your analysis.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># df_data_test_clean contains clean data (residuals)</span>
<span class="c1"># df_rsquared contains feature-wise R^2 scores for PC regression models</span>
<span class="n">df_data_test_clean</span><span class="p">,</span> <span class="n">df_rsquareds</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df_data_test</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_data_test_clean</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ENSG00000188976.10</th>
      <th>ENSG00000187961.13</th>
      <th>ENSG00000188290.10</th>
      <th>ENSG00000187608.8</th>
      <th>ENSG00000131591.17</th>
      <th>ENSG00000186891.13</th>
      <th>ENSG00000186827.10</th>
      <th>ENSG00000078808.16</th>
      <th>ENSG00000176022.4</th>
      <th>ENSG00000160087.20</th>
      <th>...</th>
      <th>ENSG00000198712.1</th>
      <th>ENSG00000228253.1</th>
      <th>ENSG00000198899.2</th>
      <th>ENSG00000198938.2</th>
      <th>ENSG00000198840.2</th>
      <th>ENSG00000212907.2</th>
      <th>ENSG00000198886.2</th>
      <th>ENSG00000198786.2</th>
      <th>ENSG00000198695.2</th>
      <th>ENSG00000198727.2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>GTEX-1122O-0005-SM-5O99J</th>
      <td>0.050231</td>
      <td>-0.369322</td>
      <td>2.239115</td>
      <td>0.678527</td>
      <td>0.026114</td>
      <td>-0.571762</td>
      <td>0.601355</td>
      <td>0.148707</td>
      <td>-0.002400</td>
      <td>-0.026402</td>
      <td>...</td>
      <td>0.130188</td>
      <td>0.172971</td>
      <td>0.062483</td>
      <td>0.184332</td>
      <td>-0.189881</td>
      <td>0.314373</td>
      <td>0.192234</td>
      <td>0.562027</td>
      <td>0.274883</td>
      <td>0.408772</td>
    </tr>
    <tr>
      <th>GTEX-113IC-0006-SM-5NQ9C</th>
      <td>-0.304865</td>
      <td>-0.147708</td>
      <td>2.680885</td>
      <td>2.763680</td>
      <td>0.272341</td>
      <td>-0.803344</td>
      <td>0.144900</td>
      <td>-0.513377</td>
      <td>-0.401348</td>
      <td>-0.041847</td>
      <td>...</td>
      <td>-0.423008</td>
      <td>-0.878231</td>
      <td>-0.610733</td>
      <td>-0.400349</td>
      <td>-0.411132</td>
      <td>-0.868399</td>
      <td>-0.618605</td>
      <td>-1.073067</td>
      <td>-0.863422</td>
      <td>-0.680554</td>
    </tr>
    <tr>
      <th>GTEX-117XS-0005-SM-5PNU6</th>
      <td>-0.037980</td>
      <td>-0.642927</td>
      <td>-1.242912</td>
      <td>-0.240673</td>
      <td>-0.277833</td>
      <td>-0.398900</td>
      <td>-0.717077</td>
      <td>0.209971</td>
      <td>0.076258</td>
      <td>0.096425</td>
      <td>...</td>
      <td>0.109895</td>
      <td>0.374746</td>
      <td>0.154929</td>
      <td>0.141935</td>
      <td>0.145463</td>
      <td>0.469610</td>
      <td>0.128637</td>
      <td>0.370306</td>
      <td>0.612194</td>
      <td>0.231607</td>
    </tr>
    <tr>
      <th>GTEX-1192W-0005-SM-5NQBQ</th>
      <td>0.125747</td>
      <td>-0.006353</td>
      <td>1.015262</td>
      <td>0.450212</td>
      <td>0.198476</td>
      <td>0.383210</td>
      <td>-0.177790</td>
      <td>-0.064182</td>
      <td>0.235887</td>
      <td>-0.382492</td>
      <td>...</td>
      <td>0.441488</td>
      <td>0.599074</td>
      <td>0.401713</td>
      <td>0.523564</td>
      <td>0.317172</td>
      <td>0.457247</td>
      <td>0.484326</td>
      <td>0.661974</td>
      <td>0.730998</td>
      <td>0.022344</td>
    </tr>
    <tr>
      <th>GTEX-11DXW-0006-SM-5NQ7Y</th>
      <td>0.076788</td>
      <td>-0.138612</td>
      <td>0.168263</td>
      <td>-0.610861</td>
      <td>-0.025928</td>
      <td>-0.313764</td>
      <td>0.198317</td>
      <td>-0.157295</td>
      <td>-0.295122</td>
      <td>-0.245366</td>
      <td>...</td>
      <td>-0.005570</td>
      <td>0.391351</td>
      <td>0.283745</td>
      <td>-0.048960</td>
      <td>0.246081</td>
      <td>0.109192</td>
      <td>0.219166</td>
      <td>-0.053995</td>
      <td>-0.136555</td>
      <td>0.340095</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>GTEX-ZVE2-0006-SM-51MRW</th>
      <td>-0.039524</td>
      <td>1.113171</td>
      <td>0.700570</td>
      <td>-0.147131</td>
      <td>0.108795</td>
      <td>1.572345</td>
      <td>2.492765</td>
      <td>0.047323</td>
      <td>0.178910</td>
      <td>0.034573</td>
      <td>...</td>
      <td>-0.508031</td>
      <td>-0.512369</td>
      <td>-0.466586</td>
      <td>-0.422382</td>
      <td>-0.484379</td>
      <td>-0.998519</td>
      <td>-0.806124</td>
      <td>-1.024816</td>
      <td>-1.005599</td>
      <td>-0.554363</td>
    </tr>
    <tr>
      <th>GTEX-ZVT2-0005-SM-57WBW</th>
      <td>0.092948</td>
      <td>-0.089754</td>
      <td>0.161043</td>
      <td>-0.131826</td>
      <td>0.113745</td>
      <td>0.399181</td>
      <td>-0.245921</td>
      <td>0.174028</td>
      <td>0.380953</td>
      <td>-0.148566</td>
      <td>...</td>
      <td>0.140526</td>
      <td>0.523956</td>
      <td>0.367210</td>
      <td>0.122278</td>
      <td>0.114591</td>
      <td>0.268310</td>
      <td>0.224413</td>
      <td>0.169460</td>
      <td>0.170323</td>
      <td>0.477202</td>
    </tr>
    <tr>
      <th>GTEX-ZVT4-0006-SM-57WB8</th>
      <td>-0.173546</td>
      <td>0.118193</td>
      <td>-0.243303</td>
      <td>0.724267</td>
      <td>0.144558</td>
      <td>0.941209</td>
      <td>1.597995</td>
      <td>-0.109322</td>
      <td>-0.385729</td>
      <td>-0.038125</td>
      <td>...</td>
      <td>0.932081</td>
      <td>1.095124</td>
      <td>1.196443</td>
      <td>0.656256</td>
      <td>0.543247</td>
      <td>0.555277</td>
      <td>0.943353</td>
      <td>0.787113</td>
      <td>0.565947</td>
      <td>0.784144</td>
    </tr>
    <tr>
      <th>GTEX-ZVZP-0006-SM-51MSW</th>
      <td>0.097312</td>
      <td>0.029589</td>
      <td>-0.303182</td>
      <td>-0.378001</td>
      <td>0.461521</td>
      <td>1.080009</td>
      <td>0.108689</td>
      <td>0.251166</td>
      <td>0.018420</td>
      <td>0.072854</td>
      <td>...</td>
      <td>0.780985</td>
      <td>0.767920</td>
      <td>0.952384</td>
      <td>1.110271</td>
      <td>0.386526</td>
      <td>0.365610</td>
      <td>0.964042</td>
      <td>0.715266</td>
      <td>0.994353</td>
      <td>1.261183</td>
    </tr>
    <tr>
      <th>GTEX-ZXES-0005-SM-57WCB</th>
      <td>0.032520</td>
      <td>-0.280395</td>
      <td>-1.092568</td>
      <td>0.130744</td>
      <td>-0.247445</td>
      <td>-0.475019</td>
      <td>-0.650201</td>
      <td>0.305872</td>
      <td>0.204207</td>
      <td>0.032983</td>
      <td>...</td>
      <td>-0.304109</td>
      <td>0.067784</td>
      <td>-0.034188</td>
      <td>-0.246612</td>
      <td>-0.468249</td>
      <td>-0.163455</td>
      <td>-0.290596</td>
      <td>-0.192652</td>
      <td>-0.351980</td>
      <td>-0.359862</td>
    </tr>
  </tbody>
</table>
<p>377 rows × 10021 columns</p>
</div></div>
</div>
<p>You can also obtain a data frame with per-sample confounder PC values (note that PC indices are 0-based). If your samples have known metadata variables, you can correlate them with the values of confounder PCs to get insight on the confounding signal (see Figures 2F and 3F in our paper).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_confounders</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">compute_confounders</span><span class="p">(</span><span class="n">df_data_test</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_confounders</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PC_0</th>
      <th>PC_1</th>
      <th>PC_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>GTEX-1122O-0005-SM-5O99J</th>
      <td>-77.795440</td>
      <td>30.096142</td>
      <td>2.478385</td>
    </tr>
    <tr>
      <th>GTEX-113IC-0006-SM-5NQ9C</th>
      <td>5.578602</td>
      <td>39.257367</td>
      <td>-58.918273</td>
    </tr>
    <tr>
      <th>GTEX-117XS-0005-SM-5PNU6</th>
      <td>72.421864</td>
      <td>-46.543171</td>
      <td>-6.697147</td>
    </tr>
    <tr>
      <th>GTEX-1192W-0005-SM-5NQBQ</th>
      <td>61.764435</td>
      <td>-17.245763</td>
      <td>-7.978997</td>
    </tr>
    <tr>
      <th>GTEX-11DXW-0006-SM-5NQ7Y</th>
      <td>61.639184</td>
      <td>-18.790421</td>
      <td>-25.956728</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>GTEX-ZVE2-0006-SM-51MRW</th>
      <td>14.852568</td>
      <td>7.832459</td>
      <td>40.815036</td>
    </tr>
    <tr>
      <th>GTEX-ZVT2-0005-SM-57WBW</th>
      <td>-66.880424</td>
      <td>14.664277</td>
      <td>6.053250</td>
    </tr>
    <tr>
      <th>GTEX-ZVT4-0006-SM-57WB8</th>
      <td>24.650767</td>
      <td>7.150354</td>
      <td>28.726063</td>
    </tr>
    <tr>
      <th>GTEX-ZVZP-0006-SM-51MSW</th>
      <td>-79.053762</td>
      <td>-5.825063</td>
      <td>5.588776</td>
    </tr>
    <tr>
      <th>GTEX-ZXES-0005-SM-57WCB</th>
      <td>-49.671241</td>
      <td>10.018337</td>
      <td>-14.464119</td>
    </tr>
  </tbody>
</table>
<p>377 rows × 3 columns</p>
</div></div>
</div>
</section>
<section id="Exporting-correlations-to-file">
<h2><span class="section-number">2.5. </span>Exporting correlations to file<a class="headerlink" href="#Exporting-correlations-to-file" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">export_corrs</span></code> method generates a tab-separated table with all feature pairs and their clean and raw correlations, p-values, and reference sets information. The table is always sorted from the lowest to the highest correlation. The table can be <em>huge</em> if you have many feature, so we write it directly to disk in chunks instead of making a Pandas data frame.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">export_corrs</span><span class="p">(</span><span class="n">df_data_test</span><span class="p">,</span> <span class="s2">&quot;corrs.test_samples.tsv&quot;</span><span class="p">)</span>

<span class="c1"># These lines just show a representative chunk of the file</span>
<span class="n">corrs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;out_data/GTEx_Whole_Blood/corrs.test_samples.tsv&quot;</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">100000</span>
<span class="p">)</span>
<span class="n">corrs</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">corrs</span><span class="p">[</span><span class="s2">&quot;Gene Ontology_flag&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2024-11-15 16:37:03.630026 | Computing raw correlations for all_samp...
2024-11-15 16:37:04.455062 | Computing corrected correlations for all_samp...
2024-11-15 16:37:06.287304 | Starting export to file...
100%|█████████████████████████████████████████████████████████████████████████████████| 51/51 [01:49&lt;00:00,  2.15s/it]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>feature_id1</th>
      <th>feature_id2</th>
      <th>feature_name1</th>
      <th>feature_name2</th>
      <th>feature_type1</th>
      <th>feature_type2</th>
      <th>corr_clean</th>
      <th>pvalue_clean</th>
      <th>corr_raw</th>
      <th>pvalue_raw</th>
      <th>Canonical Pathways_flag</th>
      <th>Canonical Pathways_trainval</th>
      <th>Gene Ontology_flag</th>
      <th>Gene Ontology_trainval</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ENSG00000134001.12</td>
      <td>ENSG00000109118.13</td>
      <td>EIF2S1</td>
      <td>PHF12</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.797694</td>
      <td>1.020175e-83</td>
      <td>-0.766172</td>
      <td>5.202540e-74</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ENSG00000173120.14</td>
      <td>ENSG00000100387.8</td>
      <td>KDM2A</td>
      <td>RBX1</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.790738</td>
      <td>2.692452e-81</td>
      <td>-0.480879</td>
      <td>3.266728e-23</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ENSG00000143742.12</td>
      <td>ENSG00000173120.14</td>
      <td>SRP9</td>
      <td>KDM2A</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.785374</td>
      <td>1.718902e-79</td>
      <td>-0.135602</td>
      <td>8.379958e-03</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ENSG00000265354.3</td>
      <td>ENSG00000109118.13</td>
      <td>TIMM23</td>
      <td>PHF12</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.784154</td>
      <td>4.350409e-79</td>
      <td>-0.666457</td>
      <td>9.263482e-50</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ENSG00000014641.17</td>
      <td>ENSG00000074755.14</td>
      <td>MDH1</td>
      <td>ZZEF1</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.783222</td>
      <td>8.809436e-79</td>
      <td>-0.753369</td>
      <td>2.963888e-70</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ENSG00000014641.17</td>
      <td>ENSG00000109118.13</td>
      <td>MDH1</td>
      <td>PHF12</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.780033</td>
      <td>9.586080e-78</td>
      <td>-0.776452</td>
      <td>3.326642e-77</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>ENSG00000079785.14</td>
      <td>ENSG00000109118.13</td>
      <td>DDX1</td>
      <td>PHF12</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.778276</td>
      <td>3.510557e-77</td>
      <td>-0.630010</td>
      <td>4.314516e-43</td>
      <td>-1</td>
      <td>-1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>ENSG00000109118.13</td>
      <td>ENSG00000181610.12</td>
      <td>PHF12</td>
      <td>MRPS23</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.777906</td>
      <td>4.607714e-77</td>
      <td>-0.525653</td>
      <td>3.605526e-28</td>
      <td>-1</td>
      <td>-1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>ENSG00000014641.17</td>
      <td>ENSG00000177463.15</td>
      <td>MDH1</td>
      <td>NR2C2</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.777216</td>
      <td>7.641771e-77</td>
      <td>-0.614369</td>
      <td>1.706607e-40</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ENSG00000177463.15</td>
      <td>ENSG00000138663.8</td>
      <td>NR2C2</td>
      <td>COPS4</td>
      <td>mRNA</td>
      <td>mRNA</td>
      <td>-0.777164</td>
      <td>7.935098e-77</td>
      <td>-0.387611</td>
      <td>5.791675e-15</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>After the columns with correlation p-values, the table has a block of columns describing reference sets. Each reference collection is represented by exactly 2 columns:</p>
<ol class="arabic simple">
<li><p><strong>flag</strong>:</p>
<ul class="simple">
<li><p><strong>== 1</strong>: the feature pair is reference.</p></li>
<li><p><strong>== 0</strong>: the feature pair is non-reference, though both features are present in <em>some</em> sets of the collection.</p></li>
<li><p><strong>== -1</strong>: one of the features of the pair is absent from <em>all</em> sets of the collection.</p></li>
</ul>
</li>
<li><p><strong>trainval</strong>:</p>
<ul class="simple">
<li><p>If <strong>flag != -1</strong>, this column shows whether feature pair is in training (0) or in validation (1) subset.</p></li>
<li><p>If <strong>flag == -1</strong>, this column is also -1.</p></li>
</ul>
</li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prepare_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Preparing input data</p>
      </div>
    </a>
    <a class="right-next"
       href="hyperparameters.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Selecting hyperparameters</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Training-the-model">2.1. Training the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Computing-and-visualizing-enrichments">2.2. Computing and visualizing enrichments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualizing-distribution-of-correlations">2.3. Visualizing distribution of correlations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Obtaining-corrected-data-and-confounder-matrices">2.4. Obtaining corrected data and confounder matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Exporting-correlations-to-file">2.5. Exporting correlations to file</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, Computational Medicine Center at Thomas Jefferson University.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>